
package truefalse2;

import java.util.Scanner;


public class TrueFalse2 {

   
    public static void main(String[] args) {
        int a,b,c;
        Scanner in = new Scanner(System.in);
        System.out.print("Input the first number: ");
        a = in.nextInt();
        System.out.print("Input the second number: ");
        b = in.nextInt();
        System.out.print("Input the third number: ");
        c = in.nextInt();
        System.out.println((a-b)>=20||(b-c)>=20||(c-a)>=20);
        
    }
    
}
