/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package spring2020;

import java.util.Scanner;

/**
 *
 * @author Student
 */
public class Lab16 {
    public static void main(String[] args) {
        Scanner in=new Scanner (System.in);
        int a,b;
        System.out.print("Input first number: ");
        a=in.nextInt();
        System.out.print("Input second number: ");
        b=in.nextInt();
        System.out.println(a+"+"+b+"="+(a+b));
        System.out.println(a+"-"+b+"="+(a-b));
        System.out.println(a+"x"+b+"="+(a*b));
        System.out.println(a+"/"+b+"="+(a/b));
        System.out.println(a+"%"+b+"="+(a%b));
        
    }
    
}
