/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package boxdemo;

import static java.lang.String.valueOf;
import java.util.Scanner;

/**
 *
 * @author Student
 */
class Box{
    
    

    
}

   



public class BoxDemo {
    
   

    
  
    public static void main(String[] args) {
        // TODO code application logic here
            //Box box1=new Box();
            //box1.printBoxInfo();
            
           
            //Box box2=new Box(10, 20, 30);
            //box2.printBoxInfo();   
    
            //Box box3=new Box(10);
            //box3.printBoxInfo();  
            
            //Box box4=new Box(box3);
            //box4.printBoxInfo();
            
            //String str = "hello  world";
            //System.out.println(str);
            //System.out.println(str.length());
            //str = str + " this dhaka";
            //int age = 50;
            //String stringAge = valueOf(age);
            //System.out.println(stringAge);
            
            //System.out.println(str.charAt(0));
            
            //System.out.println(str.endsWith("rld"));
            
            //System.out.println(str.endsWith("aka."));
            
            //System.out.println(str.startsWith("hello"));
            
            //System.out.println(str.equals("Hello World"));
            //System.out.println(str.equals("hello world"));
            
            //System.out.println(str.equalsIgnoreCase("hello world"));
    
            //String str2 ="Hello i am from Dhaka Dhaka is a big city Dhaka is a noise city";
    
            //String [] cut= str2.split(" ");
            
            //for(int i =0; i< cut.length; i++){
              //  System.out.println(cut[i]);
            //}
            wordFrequencyCounter();
            
            
    }
   
          static void wordFrequencyCounter(){
               Scanner in = new Scanner(System.in);
               while(true){
                   String str = in.nextLine();
                   System.out.println(str);
                   String [] cut = str.split(" ");
                   int[] count = new int [cut.length];
                   for(int i=0;i<cut.length;i++){
                       String currentString = cut[i];
                       boolean flag = false;
                       for(int k=0;k<i;k++){
                       
                           if(currentString.equals(cut[k])){
                           flag = true;
                           
                           break;
                           }
                       
                       }
                       
                       if(flag==false){
                       for(int j = 0;j<cut.length;j++){
                           if(currentString.equals(cut[j])){
                               count[i]++;
                           }
                       }
                    
                    }
                       
                           
                       
                  }
               
                   for(int i=0;i<cut.length;i++){
                       if(count[i]!=0){
                       System.out.println(cut[i]+" occurs "+count[i]+"times");
                       }
                       }
                   
               }
               
          }

   
    
}
